# .NET-CORE-CRUD-API-

./: ContactsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ContactsController.cs  WeatherForecastController.cs
Data/: ContactsAPIDbContext.cs
Migrations/: 20230218104736_InitialMigration.Designer.cs
Models/: AddContactRequest.cs  Contact.cs  UpdateContactRequest.cs
Properties/: launchSettings.json
